<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Talent.Domain.Show">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAACAAAAAIAJgECEAABEAQAAEAAAAAAgACAAAAAAAAA=</HashCode>
      <FileName>Show.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Talent.Domain.ShowGenre">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAAAIEAAAABAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShowGenre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Talent.Domain.Genre" Collapsed="true">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Genre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Talent.Domain.HairColor" Collapsed="true">
    <Position X="1.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HairColor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Talent.Domain.EyeColor" Collapsed="true">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EyeColor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Talent.Domain.LookupBase">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACYAAAAAAAAAAEAABgAQQCAAgQAAAAAAAAAAAgAAA=</HashCode>
      <FileName>LookupBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Talent.Domain.MpaaRating" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MpaaRating.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Talent.Domain.CreditType" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreditType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Talent.Domain.Person">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAECAEAQBAKBAIQEAEFQAQAEAQAQkAgAADAACAAQIEg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Talent.Domain.PersonAttachment">
    <Position X="7.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAQEQIBAAAAAAAAAAAAACAUAAABAgAA=</HashCode>
      <FileName>PersonAttachment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>